{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AudioShare.Logging.Controllers": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
    },
    "Console": {
      "LogLevel": {}
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=EDIZONFIRE\\SQLEXPRESS;Initial Catalog=Database;Integrated Security=True;Encrypt=False"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=audioshare;AccountKey=GHOGGoUE0YBp2e/5+Kr5qz98GMsYDiyAKo+Mw8rqZKbYk5AWn4kpUwFlTc/eZjZhw7iBmljyCvex+ASt3MYg2w==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "amdaris.com",
    "TenantId": "544f8ac3-ce4c-47d1-9b72-284ac54b8d1c",
    "ClientId": "29d606f0-7736-4ddf-9998-97dca1fd696d",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "SwaggerAzureAd": {
    "AuthorizationUrl": "https://login.microsoftonline.com/544f8ac3-ce4c-47d1-9b72-284ac54b8d1c/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/544f8ac3-ce4c-47d1-9b72-284ac54b8d1c/oauth2/v2.0/token",
    "Scope": "api://29d606f0-7736-4ddf-9998-97dca1fd696d/access_as_user",
    "ClientId": "54c895bb-e30d-4971-a5c4-6489f7c82a31"
  }
}